{
  "name": "web-starter",
  "version": "1.0.0",
  "description": "Starter repo for web projects",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reset-css": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svg-sprite-loader": "^3.4.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production rm -R ./build && node_modules/.bin/webpack -p",
    "deploy": "yarn build && git subtree push --prefix build origin gh-pages"
  },
  "repository": "git+https://github.com/ebinion/web-starter.git",
  "author": "Ezekiel Binion",
  "license": "none",
  "bugs": {
    "url": "https://github.com/ebinion/web-starter/issues"
  },
  "homepage": "https://github.com/ebinion/web-starter#readme",
  "private": true
}
