{
  "root": {
    "src": "./source",
    "build": "./build"
  },
  "tasks": {
    "styles": {
      "src": "/assets/styles",
      "build": "/assets/styles",
      "extensions": ["sass", "scss"],
      "autoprefixer": {
        "browsers": ["last 3 versions", "ie 11"]
      },
      "settings": {
        "includePaths": ["./node_modules/reset-css"],
        "outputStyle": "compressed"
      }
    }
  }
}
